# myblog

./: README.md  temp.html  temp.md  web.md  学习.md  学习计划.md  开源组件地址.md
Java/Java数据科学/: 【java数据科学】1.提取数据以及清洗数据.md
Java/scala/: 【scala】1.基础.md  【scala】2.控制结构和函数.md  【scala】3.数组相关操作.md
Java/正则表达式/: 3.正则语法.md  4.Matcher类.md
Java/消息队列/: 【消息队列】2.消息协议.md  【消息队列】y.kafka单机安装.md
Linux/: x. 配置速查.md
python/: 1. Python爬虫.md  sampleList.txt
python/aiqiyi/: sampleList.sunrun
spring boot/Spring Boot课程/: 【Spring Boot】1.基础知识.md  【Spring Boot】18.集成redis.md  【Spring Boot】20.RabbitMQ高级.md  【Spring Boot】21.集成elasticsearch.md  【Spring Boot】22.异步任务.md  【Spring Boot】23.定时任务.md  【Spring Boot】25.安全.md  【Spring Boot】26.分布式.md  【Spring Boot】27.spring cloud.md  【Spring Boot】3.Spring Boot的配置.md  【Spring Boot】4.日志.md  【Spring Boot】6.web开发2.md  【Spring Boot】7.web开发3.md  【Spring Boot】9.嵌入式servlet容器..md
spring boot/Spring Boot课程/file/: joyblack.sql
spring boot/Spring Boot课程/笔记/: 1.md
spring boot/整和案例/: 【SpringBoot整合】1.整合kafka.md  【SpringBoot整合】2.整合HDFS.md
spring boot/网站开发/: 2.搭建本地springboot自动创建服务器.md
业余生活/: My food summary.md
业余生活/世界语言/: 【世界语言大全】2.markdown.md  【世界语言大全】mustache.md
五彩世界/花语录/: 1.殇.md
人工智能/大数据/hadoop/: 【hadoop】1.Hadoop简介.md  【hadoop】12.HDFS-NameNode工作机制.md  【hadoop】14.HDFS-服役节点与退役节点.md  【hadoop】15.HDFS-其他功能.md  【hadoop】16.MapReduce-简介.md  【hadoop】17.MapReduce-wordcount案例.md  【hadoop】18.MapReduce-序列化.md  【hadoop】20.MapReduce-InputFormat数据切片机制.md  【hadoop】23.MapReduce-shuffle之排序.md  【hadoop】24.MapReduce-shuffle之合并.md  【hadoop】25.MapReduce-shuffle之分组.md  【hadoop】27.MapReduce-自定义InputFormat.md  【hadoop】4.伪分布式模式.md  【hadoop】5.完全分布式模式.md  【hadoop】附录2.常用代码.md  【hadoop】附录c.源码编译.md
人工智能/大数据/hadoop/file/: phone_data.txt  pom.xml
人工智能/大数据/spark/: pom.xml  pom_scala.xml  【spark】10.Spark Core：RDD的持久化.md  【spark】12.Spark Core：分区.md  【spark】13.Spark Core：RDD的高级特性.md  【spark】15.Spark SQL：概述.md  【spark】16.Spark SQL：快速开始.md  【spark】2.spark环境安装.md  【spark】20.Spark SQL：数据源（输入输出）.md  【spark】21.Spark SQL：pyspark的使用.md  【spark】22.Spark SQL：性能调优.md  【spark】23.Spark SQL：分布式SQL引擎.md  【spark】24.Spark SQL：参考引用.md  【spark】26.Spark Streaming：DStream输入（数据源）.md  【spark】30.Spark Streaming：累加器与广播变量.md  【spark】33.Spark GraphX：概述.md  【spark】34.Spark GraphX：图的存储模式.md  【spark】37.Spark GraphX：图的计算（转换）.md  【spark】4.应用提交.md  【spark】42.Spark Mlib：协同过滤与ALS算法.md  【spark】43.Spark Mlib：KMeans算法.md  【spark】44.Spark Mlib：决策树算法.md  【spark】6.Spark Core：RDD的创建.md  【spark】7.Spark Core：Spark Core：RDD的转换操作.md  【spark】8.Spark Core：RDD的行动操作.md  【spark】9.Spark Core：RDD的依赖关系.md
人工智能/大数据/大数据分析常用算法/: pom.xml  【大数据分析常用算法】1.二次排序.md  【大数据分析常用算法】4.朴素贝叶斯.md  【大数据分析常用算法】6.共同好友.md  【大数据分析常用算法】7.商品推荐.md
人工智能/大数据/大数据分析常用算法/工具类/: MathUtil.java
人工智能/自然语言处理/: 0.自然语言处理(NLP).md  3.HanLp使用.md  X.HanLP词性表.md
人工智能/自然语言处理/NLP汉语自然语言处理——原理与实践/: 1.中文语言的机器处理.md
公式定律/: 1.贝叶斯定律.md
大数据/hadoop/: 【hadoop】10.HDFS-机架感知.md  【hadoop】11.HDFS-数据流.md  【hadoop】13.HDFS-DataNode工作机制.md  【hadoop】19.MapReduce-手机流量统计.md  【hadoop】2. 运行环境搭建.md  【hadoop】21.MapReduce-shuffle机制.md  【hadoop】22.MapReduce-shuffle之分区.md  【hadoop】26.MapReduce-多表合并案例.md  【hadoop】28.MapReduce-自定义OutputFormat.md  【hadoop】29.MapReduce-计数器.md  【hadoop】3.本地运行模式.md  【hadoop】30.MapReduce-日志清理.md  【hadoop】30.sqoop安装.md  【hadoop】4.单机模式多节点模式.md  【hadoop】6.hadoop配置文件.md  【hadoop】7.HDFS-简介.md  【hadoop】8.HDFS-常用命令行操作.md  【hadoop】9.HDFS-客户端操作.md  【hadoop】附录a.命令速查.md  【hadoop】附录c.常用代码块.md  【hadoop】附录d.规定.md  【hadoop】附录e.经验总结.md  默认配置：hdfs-site.md
大数据/spark/: pom.xml  【spark】1.spark简介.md  【spark】11.Spark Core：检查点机制.md  【spark】14.Spark Core：输入与输出.md  【spark】17.Spark SQL：Dataset常用操作.md  【spark】18.Spark SQL：Dataset和RDD互操作.md  【spark】19.Spark SQL：用户自定义聚合函数.md  【spark】25.Spark Streaming：概述.md  【spark】27.Spark Streaming：DStream转换.md  【spark】28.Spark Streaming：DStream输出.md  【spark】29.Spark Streaming：检查点机制与容错.md  【spark】3.执行spark程序.md  【spark】31.Spark Streaming：其他特性.md  【spark】35.Spark GraphX：图的三个组件.md  【spark】36.Spark GraphX：图的构建.md  【spark】38.Spark GraphX：图算法.md  【spark】39.Spark Mlib：概述.md  【spark】40.Spark Mlib：线性回归.md  【spark】41.Spark Mlib：FPGrowth算法.md  【spark】5.Spark Core：RDD.md  【spark】X.spark开发过程中问题.md
大数据/大数据分析常用算法/: pom.xml  【大数据分析常用算法】0.简介.md  【大数据分析常用算法】2.top列表.md  【大数据分析常用算法】2.电影推荐.md  【大数据分析常用算法】3.K-近邻算法.md  【大数据分析常用算法】5.反转排序（文本相对频度）.md  【大数据分析常用算法】9.马尔科夫模型.md
大数据/大数据分析常用算法/工具类/: ReadDataFromHDFS.java
工作文档/: 调度系统-安全监管模块文档.md
工作文档/云盘/: 1.打包流程.md  release.sh  云盘.md
工作文档/邮件分析/: 1.开发评估.md  2.邮件分析.md  3.开发构想.md  4.源码分析.md  5.当前分析架构.md  6.requirement.md  x.开发畅想.md  邮件系统二阶段开发计划.md
工作文档/邮件分析/邮件工具ETool/: 1.邮件工具使用文档.md
工作文档/邮件分析/邮件文档/: 1.开发计划.md
常用代码及配置/: 3.spark相关.md  5.环境变量.md  6.thymeleaf.md  7.文件相关.md
开发—前端/: 1.npm安装.md  2.常用工具.md  3.ES6编程规范.md  4.vue.md  5.vue进阶.md  常用软件.md
开发—后端/Java/Java组件/: 1. 爬虫：jsoup.md
开发—后端/Java/maven/: 1. 常用配置.md
开发—后端/Java/spring boot/Spring Boot课程/: 【Spring Boot】1.基础知识.md  【Spring Boot】10.外部servlet容器.md  【Spring Boot】11.使用docker安装常见服务.md  【Spring Boot】12.数据访问技术基础.md  【Spring Boot】13.整合druid.md  【Spring Boot】14.整合Mybatis.md  【Spring Boot】15.整合JPA.md  【Spring Boot】16.自定义starter.md  【Spring Boot】17.缓存.md  【Spring Boot】19.集成消息.md  【Spring Boot】2.HelloWorld应用程序.md  【Spring Boot】24.邮件任务.md  【Spring Boot】28.开发热部署.md  【Spring Boot】29.监控管理.md  【Spring Boot】4.日志.md  (+2 more)
开发—后端/Java/常用java代码/: 1.文件操作相关.md
开发—后端/Java/文档处理/: 1.excel.md
开发—后端/Java/正则表达式/: 1.入门.md  2.常用正则表达式.md
开发—后端/Java/消息队列/: 【消息队列】1.简单的java实现.md  【消息队列】3.RabbitMQ.md  【消息队列】5.Kafka.md  【消息队列】x.kafka集群安装.md
开发—后端/Java/编译工具/: 1.maven.md  2.idea.md
开发—后端/python/aiqiyi/: aiqiyi.py
开发—后端/多线程/: 1.配置心得.md
开发—后端/数据库/: 静态数据：民族.md
开发—后端/算法大全/匿名算法/: 2.Thomas Brinkhoff 基于路网的移动对象生成器的使用.md
开发—资源/小工具/: 1.网络工具Netcat.md
开发—资源/常用代码及配置/: 1.Spring Boot相关.md  2.hadoop相关.md  4.maven相关.md  6.日志配置.md  logback.xml
开发—资源/开源组件/: 2.邮件分析工具.md  3.文本处理.md
开发—资源/编译器/: 1.idea.md
操作系统/Linux/: 0. 软件安装.md  1. 命令速查.md  2. 操作技巧.md
数据库/: mysql常用命令.md
算法大全/: 1.K-匿名算法.md
自然科学/物理学/: 1.量子力学大事件记.md
自然语言处理/: 1.分词器ANSJ_SEG.md  x.摘录.md
自然语言处理/NLP汉语自然语言处理——原理与实践/: 2.汉语语言学研究.md
说说/动漫/: 灰与幻想的格林姆迦尔.md
(+5 files in other folders)
